{
  "name": "sysjaky_n",
  "private": true,
  "type": "module",
  "scripts": {
    "build:assets": "node build-assets.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "dependencies": {
    "alpinejs": "^3.15.0"
  }
}
